<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="media.twowap.gum_car_control.AppInfo">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/button1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text="(c) GumSlone"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_above="@+id/button1"
            android:layout_alignStart="@+id/button1"
            android:layout_marginBottom="14dp" />

        <TextView
            android:text="v 0.01 beta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <TextView
            android:text="http://coding-talk.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="GitHub:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:text="https://github.com/gumslone/arduino_gum_car_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </RelativeLayout>

</FrameLayout>
